# Database
MONGO_URI=mongodb://localhost:27017/microservices_db

# Service Ports
USER_SERVICE_PORT=3001
ARTICLE_SERVICE_PORT=3002
NOTIFICATION_SERVICE_PORT=3003
GATEWAY_PORT=3000

# JWT
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:4200

# Email (for password reset)
EMAIL_USER=noreplysteelisia@gmail.com
EMAIL_PASSWORD=kzizhlhdtndtdoey


